Libro {ISBN = 9790762967857, titolo = 'Of Mice and Men', annoPubblicazione = 1900, numeroPagine = 666, autore = 'Vitalba Coppola', genere = 'Mythopoeia'}
Libro {ISBN = 9790253736313, titolo = 'Things Fall Apart', annoPubblicazione = 2011, numeroPagine = 576, autore = 'Dott. Sibilla Pellegrini', genere = 'Textbook'}
Libro {ISBN = 9780728749153, titolo = 'Sleep the Brave', annoPubblicazione = 1945, numeroPagine = 249, autore = 'Ing. Gaetano Martino', genere = 'Speech'}
Libro {ISBN = 9781933400235, titolo = 'Rosemary Sutcliff', annoPubblicazione = 1983, numeroPagine = 1152, autore = 'Egisto Sartori', genere = 'Textbook'}
Libro {ISBN = 9780799663266, titolo = 'Endless Night', annoPubblicazione = 2008, numeroPagine = 679, autore = 'Gianmaria Riva', genere = 'Fantasy'}
Libro {ISBN = 9781714403639, titolo = 'A Swiftly Tilting Planet', annoPubblicazione = 1909, numeroPagine = 844, autore = 'Soriana Testa', genere = 'Mystery'}
Libro {ISBN = 9791986249378, titolo = 'The Mermaids Singing', annoPubblicazione = 1938, numeroPagine = 504, autore = 'Ludovico Sanna', genere = 'Comic/Graphic Novel'}
Libro {ISBN = 9791309162636, titolo = 'The World, the Flesh and the Devil', annoPubblicazione = 1985, numeroPagine = 761, autore = 'Tancredi Carbon', genere = 'Narrative nonfiction'}
Libro {ISBN = 9781896321745, titolo = 'What's Become of Waring', annoPubblicazione = 1905, numeroPagine = 1171, autore = 'Tancredi Santoro', genere = 'Metafiction'}
Libro {ISBN = 9790810817660, titolo = 'Taming a Sea Horse', annoPubblicazione = 2005, numeroPagine = 1327, autore = 'Dott. Olimpia Parisi', genere = 'Textbook'}
Rivista {ISBN = 9781922175267, titolo = 'In a Glass Darkly', annoPubblicazione = 2013, numeroPagine = 65, periodicità = MENSILE}
Rivista {ISBN = 9790831340116, titolo = 'I Will Fear No Evil', annoPubblicazione = 2006, numeroPagine = 99, periodicità = SETTIMANALE}
Rivista {ISBN = 9790902632041, titolo = 'As I Lay Dying', annoPubblicazione = 2014, numeroPagine = 138, periodicità = MENSILE}
Rivista {ISBN = 9780738825663, titolo = 'Tender Is the Night', annoPubblicazione = 2003, numeroPagine = 59, periodicità = SETTIMANALE}
Rivista {ISBN = 9781868385980, titolo = 'What's Become of Waring', annoPubblicazione = 2015, numeroPagine = 100, periodicità = MENSILE}
Rivista {ISBN = 9790927084788, titolo = 'Surprised by Joy', annoPubblicazione = 2005, numeroPagine = 45, periodicità = MENSILE}
Rivista {ISBN = 9780963241924, titolo = 'A Monstrous Regiment of Women', annoPubblicazione = 2016, numeroPagine = 79, periodicità = MENSILE}
Rivista {ISBN = 9790985306013, titolo = 'After Many a Summer Dies the Swan', annoPubblicazione = 2010, numeroPagine = 91, periodicità = SETTIMANALE}
Rivista {ISBN = 9791071415541, titolo = 'Jacob Have I Loved', annoPubblicazione = 2004, numeroPagine = 128, periodicità = MENSILE}
Rivista {ISBN = 9790726589101, titolo = 'To a God Unknown', annoPubblicazione = 2003, numeroPagine = 130, periodicità = MENSILE}
