Libro {ISBN = 9780991861781, titolo = 'Time To Murder And Create', annoPubblicazione = 1923, numeroPagine = 930, autore = 'Bettino Ruggiero', genere = 'Realistic fiction'}
Libro {ISBN = 9790936709276, titolo = 'The Moving Finger', annoPubblicazione = 2017, numeroPagine = 1277, autore = 'Ing. Soriana Grasso', genere = 'Biography/Autobiography'}
Libro {ISBN = 9780897828550, titolo = 'The Waste Land', annoPubblicazione = 1960, numeroPagine = 592, autore = 'Monia Montanari', genere = 'Metafiction'}
Libro {ISBN = 9791991221802, titolo = 'I Sing the Body Electric', annoPubblicazione = 1961, numeroPagine = 134, autore = 'Ing. Nestore Marchetti', genere = 'Science fiction'}
Libro {ISBN = 9780587156208, titolo = 'Terrible Swift Sword', annoPubblicazione = 1924, numeroPagine = 1189, autore = 'Quasimodo Grasso', genere = 'Western'}
Libro {ISBN = 9781859211694, titolo = 'Surprised by Joy', annoPubblicazione = 1939, numeroPagine = 1338, autore = 'Dott. Erminio Palmieri', genere = 'Short story'}
Libro {ISBN = 9791454400959, titolo = 'A Many-Splendoured Thing', annoPubblicazione = 2016, numeroPagine = 550, autore = 'Brigitta Bellini', genere = 'Narrative nonfiction'}
Libro {ISBN = 9781897470473, titolo = 'His Dark Materials', annoPubblicazione = 1926, numeroPagine = 1386, autore = 'Artemide Giuliani', genere = 'Biography/Autobiography'}
Libro {ISBN = 9791723224866, titolo = 'A Glass of Blessings', annoPubblicazione = 1932, numeroPagine = 761, autore = 'Radio Gatti', genere = 'Narrative nonfiction'}
Libro {ISBN = 9790247646758, titolo = 'It's a Battlefield', annoPubblicazione = 1993, numeroPagine = 1078, autore = 'Giorgio Bianc', genere = 'Biography/Autobiography'}
Rivista {ISBN = 9780296392287, titolo = 'That Good Night', annoPubblicazione = 2002, numeroPagine = 137, periodicità = SETTIMANALE}
Rivista {ISBN = 9781967419951, titolo = 'This Side of Paradise', annoPubblicazione = 2012, numeroPagine = 73, periodicità = SETTIMANALE}
Rivista {ISBN = 9791060488143, titolo = 'The Grapes of Wrath', annoPubblicazione = 2010, numeroPagine = 60, periodicità = SETTIMANALE}
Rivista {ISBN = 9780496072514, titolo = 'A Catskill Eagle', annoPubblicazione = 2008, numeroPagine = 48, periodicità = MENSILE}
Rivista {ISBN = 9791733107005, titolo = 'The Wings of the Dove', annoPubblicazione = 2000, numeroPagine = 124, periodicità = SETTIMANALE}
Rivista {ISBN = 9781893838208, titolo = 'The Grapes of Wrath', annoPubblicazione = 2016, numeroPagine = 110, periodicità = SETTIMANALE}
Rivista {ISBN = 9781935524861, titolo = 'The Widening Gyre', annoPubblicazione = 2009, numeroPagine = 74, periodicità = MENSILE}
Rivista {ISBN = 9781572037045, titolo = 'Specimen Days', annoPubblicazione = 2007, numeroPagine = 140, periodicità = SETTIMANALE}
Rivista {ISBN = 9780996700795, titolo = 'The Monkey's Raincoat', annoPubblicazione = 2010, numeroPagine = 94, periodicità = SETTIMANALE}
Rivista {ISBN = 9791989074434, titolo = 'Time To Murder And Create', annoPubblicazione = 2018, numeroPagine = 108, periodicità = SETTIMANALE}
